# TwitterSentimentAnalysis

./: .gitignore  README.md  application.conf  pom.xml
src/main/Resources/: application.conf
src/main/scala/hku/comp7305/project/: App.scala  NaiveBayesModel.scala  NaiveBayesModelCreator.scala  ProcessData.scala  SVMModelCreator.scala  TrainModel.scala  TrainNaiveBayesModel.scala
src/main/scala/hku/comp7305/project/utils/: Constants.scala  GeoMapper.scala  LogUtil.scala  PropertiesLoader.scala  SQLContextSingleton.scala
