SENTIMENT140_TRAIN_DATA_PATH=hdfs:///tsa/trainingandtestdata/training.1600000.processed.noemoticon.csv
SENTIMENT140_TEST_DATA_PATH=hdfs:///tsa/trainingandtestdata/testdata.manual.2009.06.14.csv
TEST_DATA_PATH=hdfs:///data
MODEL_PATH=hdfs:///tsa/model
NLTK_STOPWORDS_PATH=hdfs:///tsa/trainingandtestdata/NLTK_English_Stopwords_Corpus.txt
PROCESSED_TWEETS_PATH=hdfs:///processed_data