# Train file
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH=hdfs:///tsa/trainingandtestdata/testdata.manual.2009.06.14.csv
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH=hdfs:///tsa/trainingandtestdata/testdata.manual.2009.06.14.csv
NAIVEBAYES_MODEL_ABSOLUTE_PATH=hdfs:///tsa/model
NLTK_STOPWORDS_FILE_NAME=hdfs:///tsa/trainingandtestdata/NLTK_English_Stopwords_Corpus.txt
# testdata.manual.2009.06.14.csv
# training.1600000.processed.noemoticon.csv