# Train file
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH=/Users/jiecxy/Downloads/trainingandtestdata/testdata.manual.2009.06.14.csv
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH=/Users/jiecxy/Downloads/trainingandtestdata/testdata.manual.2009.06.14.csv
NAIVEBAYES_MODEL_ABSOLUTE_PATH=/Users/jiecxy/Desktop/Project/
# testdata.manual.2009.06.14.csv
# training.1600000.processed.noemoticon.csv