# =========================== Train Model Configuration ==========================
# Training data for model
#   Default value:  hdfs:///tsa/trainingandtestdata/training.1600000.processed.noemoticon.csv
SENTIMENT140_TRAIN_DATA_PATH=hdfs:///tsa/trainingandtestdata/training.1600000.processed.noemoticon.csv

# Test data for model to calculate accuracy
#   Default value:  hdfs:///tsa/trainingandtestdata/testdata.manual.2009.06.14.csv
SENTIMENT140_TEST_DATA_PATH=hdfs:///tsa/trainingandtestdata/testdata.manual.2009.06.14.csv

# Model path (read or load)
#   Default value:  hdfs:///tsa/model
MODEL_PATH=hdfs:///tsa/model

# SVM model iterations number
#   Default value:  200
MODEL_ITERATION_NUM=200

# Stopwords list path
#   Default value:  hdfs:///tsa/trainingandtestdata/NLTK_English_Stopwords_Corpus.txt
NLTK_STOPWORDS_PATH=hdfs:///tsa/trainingandtestdata/NLTK_English_Stopwords_Corpus.txt


# =========================== Process data Configuration ==========================
# Test data for model to predict
#   Default value:  hdfs:///data
TEST_DATA_PATH=hdfs:///data

# Minimal partitions for input test data
#   Default value:  30
MIN_PARTITIONS=30

# ES resource
#   Default value:  tweets/tweet
ES_RESOURCE=tweets/tweet

# GeoMapper resource path
#   Default value:  hdfs:///tsa/cityGeoMap.txt
CITY_GEO_MAP_PATH=hdfs:///tsa/cityGeoMap.txt


