# Train file
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH="/Users/jiecxy/Downloads/trainingandtestdata/testdata.manual.2009.06.14.csv"
# testdata.manual.2009.06.14.csv
# training.1600000.processed.noemoticon.csv